{
    "pools":
        [{
            "name": "luckpool-ap",
            "url": "stratum+tcp://ap.luckpool.net:3956",
            "timeout": 180,
            "disabled": 0
        },
        {
            "name": "luckpool-na",
            "url": "stratum+tcp://na.luckpool.net:3956",
            "timeout": 180,
            "disabled": 0
        },
        {
            "name": "Luckpool",
            "url": "stratum+tcp://eu.luckpool.net:3956",
            "timeout": 180,
            "disabled": 0
        }],

    "user": "RHLrBP7qBaNEesoT1ZvoeBm4182QcCv8pQ.P",
    "pass": "",
    "algo": "verus",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10
}
